
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD FuncionesBasicas.o
LOAD app.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x904d8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x240 FuncionesBasicas.o
                0x00000000000900c8                pintar_pixel
                0x00000000000900ec                dibujar_linea
                0x00000000000901c0                dibujar_rectangulo
                0x000000000009023c                dibujar_lineas_repetidasy
                0x00000000000902a0                dibujar_lineas_repetidasx
 .text          0x0000000000090308      0x1d0 app.o
                0x0000000000090308                main
 .text          0x00000000000904d8    0x80000 start.o

.iplt           0x00000000001104d8        0x0
 .iplt          0x00000000001104d8        0x0 FuncionesBasicas.o

.rela.dyn       0x00000000001104d8        0x0
 .rela.iplt     0x00000000001104d8        0x0 FuncionesBasicas.o
 .rela.text.boot
                0x00000000001104d8        0x0 FuncionesBasicas.o

.data           0x00000000001104d8        0x0
 .data          0x00000000001104d8        0x0 FuncionesBasicas.o
 .data          0x00000000001104d8        0x0 app.o
 .data          0x00000000001104d8        0x0 start.o

.igot.plt       0x00000000001104d8        0x0
 .igot.plt      0x00000000001104d8        0x0 FuncionesBasicas.o

.bss            0x00000000001104d8        0x0
 *(.bss*)
 .bss           0x00000000001104d8        0x0 FuncionesBasicas.o
 .bss           0x00000000001104d8        0x0 app.o
 .bss           0x00000000001104d8        0x0 start.o

.bss            0x00000000001104d8        0x8
                0x00000000001104e0                . = ALIGN (0x10)
 *fill*         0x00000000001104d8        0x8 
                0x00000000001104e0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001104e0                __bss_end = .
                0x00000000001104e0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x1cf
 .debug_line    0x0000000000000000       0xd6 FuncionesBasicas.o
 .debug_line    0x00000000000000d6       0xa9 app.o
 .debug_line    0x000000000000017f       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e FuncionesBasicas.o
 .debug_info    0x000000000000002e       0x2e app.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 FuncionesBasicas.o
 .debug_abbrev  0x0000000000000014       0x14 app.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 FuncionesBasicas.o
 .debug_aranges
                0x0000000000000030       0x30 app.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x89
 .debug_str     0x0000000000000000       0x89 FuncionesBasicas.o
                                         0x4f (size before relaxing)
 .debug_str     0x0000000000000089       0x42 app.o
 .debug_str     0x0000000000000089       0x40 start.o
